MONGODB_URI=mongodb+srv://raghu071003:3Z6v992UhMfjQDdm@pantherusers.z2pkyrn.mongodb.net/
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN= 1h 
Port = 4080
GEMINI_API_KEY=AIzaSyBQW9ut5KQORIZsc3EcJ9n_W15Z2yww5Y0